# NanoClaw custom image for Unraid/Portainer deployment.
# Based on Node.js 22 (LTS). Source cloned at build time from upstream repo.
#
# Key design decisions:
# - Docker CLI installed so NanoClaw can spawn isolated agent containers (DinD pattern)
# - git kept at runtime for NanoClaw's repo-based workflows
# - Non-root user 99:100 matches Unraid nobody:users convention
# - /var/run/docker.sock must be bind-mounted at runtime (NOT baked into image)

FROM node:22-bookworm-slim AS base

# System deps in a single layer for cache efficiency.
# docker-cli-plugin provides 'docker compose' if agents need it.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       git curl ca-certificates bash jq \
       docker.io \
    && rm -rf /var/lib/apt/lists/*

# -------------------------------------------------------------------
# Build stage: clone repo and install deps (keeps final image smaller
# if we ever switch to a multi-stage copy approach)
# -------------------------------------------------------------------
FROM base AS build

ARG NANOCLAW_REPO=https://github.com/qwibitai/nanoclaw.git
ARG NANOCLAW_REF=main

WORKDIR /opt

# Clone NanoClaw source — pinned to configured ref for reproducibility.
RUN git clone --depth 1 --branch "${NANOCLAW_REF}" "${NANOCLAW_REPO}" nanoclaw

WORKDIR /opt/nanoclaw

# Install ALL deps during build (dev deps may be needed for setup scripts).
# npm ci preferred when lockfile exists for deterministic installs.
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

# -------------------------------------------------------------------
# Final stage
# -------------------------------------------------------------------
FROM base

COPY --from=build /opt/nanoclaw /opt/nanoclaw

WORKDIR /opt/nanoclaw

# Writable runtime directories for data, workspace, and agent memory files.
RUN mkdir -p /opt/nanoclaw/data \
             /opt/nanoclaw/workspace \
             /opt/nanoclaw/agents \
    && chown -R 99:100 /opt/nanoclaw

# Add user 99 to the docker group so it can talk to the mounted socket.
# The GID of the host docker group may differ — at runtime, deploy.sh
# can adjust by passing --group-add with the host's docker GID.
RUN groupadd -g 999 docker 2>/dev/null || true \
    && usermod -aG docker node 2>/dev/null || true

# Run as Unraid nobody:users (99:100).
USER 99:100

# NanoClaw default HTTP port (health endpoint + optional web API).
EXPOSE 3000

# Built-in health check so Docker/Portainer can monitor without external tooling.
HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=5 \
    CMD curl -fsS http://127.0.0.1:3000/health || exit 1

# Default entrypoint — adjust if upstream NanoClaw changes its start script.
# Falls back to 'node index.js' if no start script defined in package.json.
CMD ["sh", "-c", "if grep -q '\"start\"' package.json 2>/dev/null; then npm run start; else node index.js; fi"]
