# NanoClaw custom image for Unraid/Portainer deployment.
# Uses Node.js 22 as requested. Source is cloned at build time.

FROM node:22-bookworm-slim

ARG NANOCLAW_REPO=https://github.com/qwibitai/nanoclaw.git
ARG NANOCLAW_REF=main

RUN apt-get update \
    && apt-get install -y --no-install-recommends git curl ca-certificates bash \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

# Clone NanoClaw source so image always has pinned code from configured ref.
RUN git clone --depth 1 --branch "${NANOCLAW_REF}" "${NANOCLAW_REPO}" nanoclaw

WORKDIR /opt/nanoclaw

# Install production dependencies.
# npm ci is preferred if lockfile exists.
RUN if [ -f package-lock.json ]; then npm ci --omit=dev; else npm install --omit=dev; fi

# Writable runtime locations.
RUN mkdir -p /opt/nanoclaw/data /opt/nanoclaw/workspace /opt/nanoclaw/agents \
    && chown -R 99:100 /opt/nanoclaw

USER 99:100

EXPOSE 3000

# NOTE: Command may need adjustment if upstream NanoClaw uses a different start script.
CMD ["npm", "run", "start"]
